[nfs]
172.31.42.247 ansible_ssh_user='ec2-user'

[webservers]
172.31.35.186 ansible_ssh_user='ec2-user'
172.31.45.91 ansible_ssh_user='ec2-user'

[db]
172.31.44.236 ansible_ssh_user='ubuntu' 

[lb]
172.31.17.1 ansible_ssh_user='ubuntu'